(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/mknowles/Git/weaponofchoice/weaponofchoice.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I334
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VThe TV drones on. The stories are all the same.\u000a\u000a[[Boring...|101]]\u000a[[Mayhem...|102]]\u000a
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2015
I3
I20
I14
I38
I52
I4
I79
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I552
aI141
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VMay as well get back to work.\u000a\u000a[[I'm late anyway|103]]\u000a[[No new programs in 10 years|104]]\u000a
p35
sg20
(lp36
sg22
g23
((I2015
I3
I20
I14
I39
I28
I4
I79
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
V101
p41
sbsa(dp42
g12
I01
sg13
(lp43
I131
aI168
asg15
(itiddlywiki
Tiddler
p44
(dp45
S'text'
p46
VA new death nearly every night.\u000a\u000a[[A serial killer on the loose|107]]\u000a[[Wild creatures killing in packs|108]]\u000a
p47
sS'tags'
p48
(lp49
sS'created'
p50
g23
((I2015
I3
I20
I14
I52
I15
I4
I79
I1
tp51
(dp52
tp53
Rp54
sS'modified'
p55
g54
sS'title'
p56
V102
p57
sbsa(dp58
g12
I00
sg13
(lp59
I425
aI310
asg15
(itiddlywiki
Tiddler
p60
(dp61
g46
VNot since the Ark incident anyway. Once the Ark took off, not a single new show to watch.\u000a\u000a[[Good riddance|105]]\u000a[[I miss American Idol|106]]\u000a
p62
sg48
(lp63
sg50
g23
((I2015
I3
I20
I15
I2
I29
I4
I79
I1
tp64
(dp65
tp66
Rp67
sg55
g67
sg56
V104
p68
sbsa(dp69
g12
I00
sg13
(lp70
I739
aI318
asg15
(itiddlywiki
Tiddler
p71
(dp72
g46
VIn the office, you're quickly pulled into a meeting.\u000a
p73
sg48
(lp74
sg50
g23
((I2015
I3
I20
I15
I9
I10
I4
I79
I1
tp75
(dp76
tp77
Rp78
sg55
g78
sg56
V103
p79
sbsa(dp80
g12
I00
sg13
(lp81
I336
aI481
asg15
(itiddlywiki
Tiddler
p82
(dp83
g46
VLonely continuation
p84
sg48
(lp85
sg50
g23
((I2015
I3
I20
I15
I10
I28
I4
I79
I1
tp86
(dp87
tp88
Rp89
sg55
g89
sg56
V106
p90
sbsa(dp91
g12
I00
sg13
(lp92
I523
aI473
asg15
(itiddlywiki
Tiddler
p93
(dp94
g46
VHappy continuation
p95
sg48
(lp96
sg50
g23
((I2015
I3
I20
I15
I10
I49
I4
I79
I1
tp97
(dp98
tp99
Rp100
sg55
g100
sg56
V105
p101
sbsa(dp102
g12
I00
sg13
(lp103
I26
aI332
asg15
(itiddlywiki
Tiddler
p104
(dp105
g46
VJack the Ripper
p106
sg48
(lp107
sg50
g23
((I2015
I3
I20
I15
I13
I11
I4
I79
I1
tp108
(dp109
tp110
Rp111
sg55
g111
sg56
V107
p112
sbsa(dp113
g12
I00
sg13
(lp114
I210
aI322
asg15
(itiddlywiki
Tiddler
p115
(dp116
g46
VJurrasic Park
p117
sg48
(lp118
sg50
g23
((I2015
I3
I20
I15
I13
I26
I4
I79
I1
tp119
(dp120
tp121
Rp122
sg55
g122
sg56
V108
p123
sbsasS'scale'
p124
I1
ss.